/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.ExecutiveManager;

import Business.Business;
import Business.Market;
import Business.Order;
import Business.OrderList;
import Business.Product;
import Business.Salesman;
import Business.UserAccount;
import javax.swing.JPanel;
import java.util.*;
import java.util.stream.Collectors;
import java.util.Map;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.IntSummaryStatistics;
import java.util.List;
import java.util.Random;
import java.util.stream.Collectors;
import java.util.Map;
import java.util.stream.Stream;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author Youming Zheng
 */
public class MonitorSalesPerformance extends javax.swing.JPanel {

    /**
     * Creates new form MonitorSalesPerformance
     */
    private JPanel userProcessContainer;
    private Business business;

    public MonitorSalesPerformance(JPanel userProcessContainer, Business business) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.business=business;
        int total=Revenue(business.getOrderList().getOrderList());
        int gap=Gap(business.getOrderList().getOrderList());
        
        JCBMarket.removeAllItems();
        for(Market market:business.getMarketList().getMarketList()){
            JCBMarket.addItem(market);
        }
        
        JCBMarket1.removeAllItems();
        for(Market market:business.getMarketList().getMarketList()){
            JCBMarket1.addItem(market);
        }
        
        txtRevenueTotal.setText(String.valueOf(total));
        jTextField1.setText(String.valueOf(gap));
        
    }
    
    private int Revenue(ArrayList<Order> orderList){
        
        
        int revenue=orderList.stream().collect(Collectors.summingInt((order) -> order.getTotal()));
        return revenue;
        
    }
    
    private int Gap(ArrayList<Order> orderList){
        int gap=orderList.stream().collect(Collectors.summingInt((order) -> order.getGap()));
        //System.out.println(gap);
        return gap;
        
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtRevenueTotal = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        JCBMarket = new javax.swing.JComboBox();
        txtRevenueByMarket = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        JCBMarket1 = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        JTSalesman = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        JTProduct = new javax.swing.JTable();
        jLabel7 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jButton5 = new javax.swing.JButton();

        jLabel1.setText("Revenue totals for Xerox:");

        jLabel2.setText("Product sales revenues by market:");

        JCBMarket.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jButton1.setText("Calculate");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel3.setText("Top 10 sales persons by revenues broken down by market:");

        JCBMarket1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel4.setText("Sales persons with consist above target sales");

        jButton2.setText("Show in the table");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Show in the Table");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel5.setText("Sales person with below total order target sales ");

        jButton4.setText("Show in the Table");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLabel6.setText("Top 3 products consistently sold above market target price");

        JTSalesman.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Salesman", "Revenue", "Gap"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(JTSalesman);
        if (JTSalesman.getColumnModel().getColumnCount() > 0) {
            JTSalesman.getColumnModel().getColumn(0).setResizable(false);
            JTSalesman.getColumnModel().getColumn(1).setResizable(false);
            JTSalesman.getColumnModel().getColumn(2).setResizable(false);
        }

        JTProduct.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product", "ModelNumber", "Gap"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(JTProduct);
        if (JTProduct.getColumnModel().getColumnCount() > 0) {
            JTProduct.getColumnModel().getColumn(0).setResizable(false);
            JTProduct.getColumnModel().getColumn(1).setResizable(false);
            JTProduct.getColumnModel().getColumn(2).setResizable(false);
        }

        jLabel7.setText("( Gap:");

        jLabel8.setText(")");

        jLabel9.setText("( Gap:");

        jLabel10.setText(")");

        jButton5.setText("Show in the Table");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(65, 65, 65)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel5)
                            .addGap(18, 18, 18)
                            .addComponent(jButton4))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel4)
                            .addGap(18, 18, 18)
                            .addComponent(jButton3))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel3)
                            .addGap(18, 18, 18)
                            .addComponent(JCBMarket, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(jButton2))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel1)
                            .addGap(18, 18, 18)
                            .addComponent(txtRevenueTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(jLabel7)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jLabel8))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel6)
                            .addGap(18, 18, 18)
                            .addComponent(jButton5))
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jScrollPane2))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(21, 21, 21)
                        .addComponent(JCBMarket1, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtRevenueByMarket, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel10)))
                .addContainerGap(135, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtRevenueTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel9)
                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel10))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(txtRevenueByMarket, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButton1)
                        .addComponent(JCBMarket1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(63, 63, 63)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(JCBMarket, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jButton3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jButton4))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(60, 60, 60)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jButton5))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(28, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        Market m=(Market)JCBMarket1.getSelectedItem();
        Map<Market, List<Order>> orderBYDepartment=business.getOrderList().getOrderList().stream().collect(Collectors.groupingBy((order) -> order.getMarket()));
        ArrayList<Order> al=(ArrayList<Order>)orderBYDepartment.get(m);
        int total=Revenue(al);
        int gap=Gap(al);
        txtRevenueByMarket.setText(String.valueOf(total));
        jTextField2.setText(String.valueOf(gap));
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        DefaultTableModel dtm=(DefaultTableModel)JTSalesman.getModel();
        dtm.setRowCount(0);
        
        Market m=(Market)JCBMarket.getSelectedItem();
        Map<Market, List<Order>> orderBYDepartment=business.getOrderList().getOrderList().stream().collect(Collectors.groupingBy((order) -> order.getMarket()));
        ArrayList<Order> al=(ArrayList<Order>)orderBYDepartment.get(m);
        Map<Salesman, List<Order>> orderBYSalesman=al.stream().collect(Collectors.groupingBy((order) -> order.getSalesman()));
        Map<Salesman, Integer> srbm=new HashMap<Salesman, Integer>();
        for(Salesman sm:orderBYSalesman.keySet()){
            ArrayList<Order> all=(ArrayList<Order>)orderBYSalesman.get(sm);
            int total=Revenue(all);
            srbm.put(sm, total);
        }
        for(int i=1;i<=10&&i<=(srbm.size()+2);i++){
            int revenue=(Collections.max(srbm.values()));
            Salesman ssm = Collections.max(srbm.entrySet(), Map.Entry.comparingByValue()).getKey();
            ArrayList<Order> alll=(ArrayList<Order>)orderBYSalesman.get(ssm);
            int gap=Gap(alll);
            
            Object[] row=new Object[3];
            row[0]=ssm;
            row[1]=revenue;
            row[2]=gap;
            
            srbm.remove(ssm);
            
            dtm.addRow(row);
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        DefaultTableModel dtm=(DefaultTableModel)JTProduct.getModel();
        dtm.setRowCount(0);
        
        Map<Product, List<Order>> orderBYProduct=business.getOrderList().getOrderList().stream().collect(Collectors.groupingBy((order) -> order.getMarketOffer().getProduct()));
        Map<Product, List<Order>> orderBYProductL=new HashMap<Product, List<Order>>();
        orderBYProductL.putAll(orderBYProduct);
        for(Product p:orderBYProductL.keySet()){
            ArrayList<Order> al=(ArrayList<Order>)orderBYProductL.get(p);
            for(Order o:al){
                if(o.getActualPrice()<o.getMarketOffer().getTarget()){
                    orderBYProduct.remove(p);
                    break;
                }
            }
        }
        
        Map<Product, Integer> olbp=new HashMap<Product, Integer>();
        for(Product pp:orderBYProduct.keySet()){
            ArrayList<Order> all=(ArrayList<Order>)orderBYProduct.get(pp);
            int gap=Gap(all);
            olbp.put(pp, gap);
        }
        for(int i=1;i<=3&&i<=(olbp.size()+1);i++){
           
            Product ppp = Collections.max(olbp.entrySet(), Map.Entry.comparingByValue()).getKey();
            
            Object[] row=new Object[3];
            row[0]=ppp;
            row[1]=ppp.getProductName();
            row[2]=(Collections.max(olbp.values()));
            
            olbp.remove(ppp);
            
            dtm.addRow(row);
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
         DefaultTableModel dtm=(DefaultTableModel)JTSalesman.getModel();
        dtm.setRowCount(0);
        
        Map<Salesman, List<Order>> orderBYSalesman=business.getOrderList().getOrderList().stream().collect(Collectors.groupingBy((order) -> order.getSalesman()));
        Map<Salesman, List<Order>> orderBYSalesmanL=new HashMap<Salesman, List<Order>>();
        orderBYSalesmanL.putAll(orderBYSalesman);
                
        for(Salesman sm:orderBYSalesmanL.keySet()){
            ArrayList<Order> al=(ArrayList<Order>)orderBYSalesmanL.get(sm);
            for(Order o:al){
                if(o.getActualPrice()<o.getMarketOffer().getTarget()){
                    orderBYSalesman.remove(sm);
                    break;
                }
            }
        }
        
        for(Salesman smm:orderBYSalesman.keySet()){
            ArrayList<Order> al=(ArrayList<Order>)orderBYSalesman.get(smm);
            int revenue=Revenue(al);
            int gap=Gap(al);
            
            Object[] row=new Object[3];
            row[0]=smm;
            row[1]=revenue;
            row[2]=gap;
            
            dtm.addRow(row);
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        DefaultTableModel dtm=(DefaultTableModel)JTSalesman.getModel();
        dtm.setRowCount(0);
        
        Map<Salesman, List<Order>> orderBYSalesman=business.getOrderList().getOrderList().stream().collect(Collectors.groupingBy((order) -> order.getSalesman()));
        Map<Salesman, List<Order>> orderBYSalesmanL=new HashMap<Salesman, List<Order>>();
        orderBYSalesmanL.putAll(orderBYSalesman);
                
        for(Salesman sm:orderBYSalesmanL.keySet()){
            ArrayList<Order> al=(ArrayList<Order>)orderBYSalesmanL.get(sm);
            if(Gap(al)>0)
                orderBYSalesman.remove(sm);
        }
        
        for(Salesman smm:orderBYSalesman.keySet()){
            ArrayList<Order> al=(ArrayList<Order>)orderBYSalesman.get(smm);
            int revenue=Revenue(al);
            int gap=Gap(al);
            
            Object[] row=new Object[3];
            row[0]=smm;
            row[1]=revenue;
            row[2]=gap;
            
            dtm.addRow(row);
        }
    }//GEN-LAST:event_jButton4ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox JCBMarket;
    private javax.swing.JComboBox JCBMarket1;
    private javax.swing.JTable JTProduct;
    private javax.swing.JTable JTSalesman;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField txtRevenueByMarket;
    private javax.swing.JTextField txtRevenueTotal;
    // End of variables declaration//GEN-END:variables
}
